<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="jquery.robot.js"></script>
	<title>
	</title>
	<style>

		body{
			display: flex;
			flex-direction:column;
			justify-content:center;
			align-items: center;
			min-height: 600px;
		}

		img{
			width: 100px;
			height: 100px;
			border: 5px solid white;
		}


		form{
			display: flex;
			justify-content:center;
			align-items: center;
			width: 300px;
			height: 100px;
			border: 1px solid black;
		}

		h3{
			background-color: gray;
			text-align: center;
		}

		ul { list-style: none;}

		.muestra{
			display: flex;
			justify-content:center;
			align-items: center;
			width: 360px;
			height: 450px;
			flex-wrap:wrap;


		}

		.oculta{
			display: none;
		}

		.seleccionada{
			width: 95px;
			height: 95px;
			border:10px solid red;
		}


	</style>
</head>
<body>
	<form>
		<input type='checkbox'>No soy un robot</input>
	</form>
	
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$('input').on('click',function(){
			$('input').comprueba();
			$('input').off('click');
		});
	});
</script>
</html>
