<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejercicio 6</title>
   <script type="text/javascript">
      window.onload = function(){
        genera.onclick = generar;
        comp.onclick = comparar;
      }

      function generar(){
        let num1 = Math.ceil(Math.random()*20);
        let num2 = Math.ceil(Math.random()*20);
        document.getElementById('op1').value = num1;
        document.getElementById('op2').value = num2;
      }

      function comparar(){
          let n1 = parseInt(document.getElementById('op1').value);
          let n2 = parseInt(document.getElementById('op2').value);
          if (n1 >= n2){
            document.getElementById('res').value = n1;
            document.getElementById('op1').value = '';
          }else {
            document.getElementById('res').value = n2;
            document.getElementById('op2').value = '';
          }
        }

    </script>
</head>
<body>
  <input type="number" name="op1" id="op1"readonly>
  <input type="number" name="op2" id="op2"readonly>
  <input type="button" id="genera" value="Genera"><br><br>
  <input type="text" name="res" id="res"readonly>
  <input type="button" id="comp" value="Compara">

</body>
</html>