<!DOCTYPE html>
<html>
<!--Desarrolla un juego de memoria. Para ello deberá de tener una serie de imágenes que
se darán la vuelta de 2 en 2. Si la imagen, valor, es igual, se mantendrán visibles. El
juego acabará cuando todas las imágenes, valores... Estén descubiertos. Añada la
funcionalidad que estime oportuna. -->
<head>
	<title>Ejercicio 5</title>
	<style type="text/css">
		.caja{
			float:left;
			margin-left: 50px;
			border: 1px solid;
			width: 200px;
			height: 200px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js">
	</script>
	<script type="text/javascript">
		var aciertos = 0;
		var valores = new Array();
		$(document).ready(function() {
			$('div').on('click',muestra);
		});


		function muestra() {
			$(this).children('p').show();
			let valor = $('p',this).text();
			valores.push(valor);

			if (valores.length == 2) {
				comprobar()
			}
		}

		function comprobar() {
			if (valores[0] == valores[1]) {
				aciertos++;
				valores.length = 0;
			}else{
				ocultar();
				valores.length = 0;
			}

			if (aciertos == 2) {
				alert('Has ganado')
			}

		}

		function ocultar() {
			$('div').children().hide(2000);
		}
	</script>
</head>
<body>
	<div class="caja"><p style="margin-left:40%; margin-top:35%; display:none"><font size='20'>1</font></p></div>
	<div class="caja"><p style="margin-left:40%; margin-top:35%; display:none"><font size='20'>2</font></p></div>
	<div class="caja"><p style="margin-left:40%; margin-top:35%; display:none"><font size='20'>1</font></p></div>
	<div class="caja"><p style="margin-left:40%; margin-top:35%; display:none"><font size='20'>2</font></p></div>

</body>
</html>
