<!DOCTYPE html>

<html>


	<head>
		<meta charset="utf-8"/>

		<title>Actividad 3b</title>
	</head>


	<body>
		Base: <input type="number" id="base"><br/>

		Exponente: <input type="number" id="exponente" >

		<iframe name="miFrame" src="miFrameb.html" width="100%" scrolling="no">  </iframe>
    <script type="text/javascript">
  
      function calcular()
      {
        var base = document.getElementById("base").value;
        var exponente = document.getElementById("exponente").value;
        var resultado= Math.pow(base,exponente);
        window.frames[0].document.getElementById('resul').value = resultado;
      }
    </script>
	</body>



</html>
