<!DOCTYPE html>

<html>


	<head>
		<meta charset="utf-8"/>

		<title>Prueba</title>
	</head>


	<body>
    Base: <input type="number" id="base"><br/>

		Exponente: <input type="number" id="exponente" >
    <script type="text/javascript">

      function calcular()
      {
        var base = document.getElementById("base").value;
        var exponente = document.getElementById("exponente").value;
        var resultado= Math.pow(base,exponente);
        window.parent.document.getElementById('resul').value = resultado;
      }
    </script>
	</body>



</html>
