<!DOCTYPE html>
<html>
        <head>
              <meta charset="utf-8" />
              <title>Actividad 1</title>
              <style type="text/css">
                div { margin: .4em 0;}

               
              </style>
              <script type="text/javascript">
                  
                  /*function validar(){
                      if (this.checkValidity() == false) {
                          document.getElementById("error").innerHTML = this.validationMessage;
                          this.value = '';
                      }
                  }*/

                  window.onload = function(){
                    dni.onchange = validaDNI;
                    nombre.onchange = validaNombre;
                    nac.onchange = validaFecha;
                    email.onchange = validaEmail;
                    web.onchange = validaWeb;
                    confirma.onchange = compruebaPassword;
                  }
                  
                  function validaNombre() {
                    let valor = document.getElementById("nombre").value;
                      if(!(/^[A-Z][a-z]+(\s[A-Z][a-z]+)?\s[A-Z][a-z]+\s[A-Z][a-z]+$/).test(valor)) 
                      { 
                        document.getElementById("error").innerHTML = "Nombre no válido";
                        nombre.value = '';
                        return;
                      }
                      return true;
                  }

                  function validaDNI(){
                    let valor = document.getElementById("dni").value;
                    var letras = ['T','R','W','A','G','M','Y','F','P','D','X',
                    'B','N','J','Z','S','Q','V','H','L','C','K','E','T'];

                    if(!(/^\d{8}[A-Z]$/).test(valor)) 
                      { 
                        document.getElementById("error").innerHTML = "Formato de DNI no válido";
                        dni.value = '';
                        return;
                      }

                    if(valor.charAt(8) != letras[(valor.substring(0, 8))%23])
                    {  
                      document.getElementById("error").innerHTML = "Letra DNI no correcta";
                      dni.value = '';
                      return; 
                    }
                    document.getElementById("error").innerHTML = "";
                    return true;
                  }

                  function validaFecha() {
                    let fecha = document.getElementById("nac").value;
                    if (!((/^\d{2}\/\d{2}\/\d{4}$/).test(fecha))) {
                      document.getElementById("error").innerHTML = "Formato de fecha no válido";
                      nac.value = '';
                      return;
                    }

                    let partes = fecha.split('/'),
                    fechaIntroducida = new Date(partes[2], --partes[1], partes[0]);
                    if (!(partes[0] == fechaIntroducida.getDate() && partes[1] == fechaIntroducida.getMonth() && partes[2] == fechaIntroducida.getFullYear())) {
                          document.getElementById("error").innerHTML = "Fecha no válida";
                          nac.value = '';
                          return;
                    }
                    document.getElementById("error").innerHTML = "";
                    return true;
                  }

                  function validaEmail() {
                      let valor = document.getElementById("email").value;
                      let exprEmail = /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/;
                      if(!(exprEmail.test(valor))) {
                        document.getElementById("error").innerHTML = "Email no válido";
                        email.value = '';
                        return;
                      }
                      document.getElementById("error").innerHTML = "";
                      return true
                  }

                  function validaWeb() {
                      let valor = document.getElementById("web").value;
                      let exprWeb = /^(http|https)\:\/\/(www\.)?[a-z0-9]+\.[a-z]+$/;
                      if(!(exprWeb.test(valor))) {
                        document.getElementById("error").innerHTML = "Página web no válida";
                        web.value = '';
                        return;
                      }
                      document.getElementById("error").innerHTML = "";
                      return true
                  }

                  function compruebaPassword(){
                    let contra = password.value;
                    let repeat = confirma.value;
                    if (!(contra == repeat)) {
                      document.getElementById("error").innerHTML = "Las contraseñas no coinciden";
                      confirma.value = '';
                      return;
                    }
                    document.getElementById("error").innerHTML = "";
                    return true
                  }
                  
              </script>
        </head>
        <body>
              
              <form>
                <div>
                  <label for="dni">DNI</label>
                  <input type="text" name="dni" id="dni" maxlength="9" required/>
                </div>
                <div>
                  <label for="nombre">Nombre:</label>
                  <input type="text" name="nombre" maxlength='100' id="nombre" required/>
                </div>         
                <div>
                  <label for="nac">F.Nac.:</label>
                  <input type="text" name="nac" id="nac" maxlength='10' required/>
                </div>
                <div>
                  <label for="email">Email:</label>
                  <input name="email" type="text" id="email" maxlength='100' required/>
                </div>
                <div>
                  <label for="web">Pág. Web</label>
                  <input name="web" type="text" id="web" required/>
                </div>
                <div>
                  <label for="hijos">Nº. Hijos</label>
                  <input name="hijos" type="number" id="hijos" min="0" max="10" required/>
                </div>
                <div>
                  <label for="password">Contraseña:</label>
                  <input type="password" maxlength="10" minlength="8" name="password" id="password" required>
                </div>
                <div>
                  <label for="confirma">Confirmar Contraseña:</label>
                  <input type="password" maxlength="10" minlength="8" name="confirma" id="confirma" required>
                </div>
                <div>
                  <input type="reset" name="limpiar" id="limpiar" value="Limpiar" />
                  <input type="submit" name="enviar" id="enviar" on value="Enviar" />
                </div>
                
              </form>
              <p id='error'></p>
        </body>
</html>