<!DOCTYPE html>
<html>
	<head>
		<title>Window</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<form>
			<input type="button" value="Imprimir" onclick="window.print()">
			<input type="button" value="Abrir Ventana" onclick="abrir()">
			<input type="button" value="Abrir ventana y detenerla" onclick="abrirYDetener()">
			<input type="button" value="Cerrar Ventana Nueva" onclick="cerrar()">
			<input type="button" value="Dar Foco Ventana nueva" onclick="foco()">
			<input type="button" value="Quitar Foco Ventana nueva" onclick="quitarFoco()">
			<input type="button" value="Scroll To" onclick="scrollAbs()">
			<input type="button" value="Scroll By" onclick="scrollRel()">
			<br/>
			<br/>
			<input type="button" value="MoveTo Ventana Nueva" onclick="moverAbsN()">
			<input type="button" value="MoveBy Ventana Nueva" onclick="moverRelN()">
			<input type="button" value="ResizeTo Ventana Nueva" onclick="redAbsN()">
			<input type="button" value="ResizeBy Ventana Nueva" onclick="redRelN()">
		</form>
				<p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					 no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					 Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					 algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					 El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					 y los días de entresemana se honraba con su vellorí de lo más fino.
					 En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
	 				 no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
	 				 Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
	 				 algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
	 				 El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
	 				 y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
		 			no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
		 			Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
		 			algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
		 			El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
		 			y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
				  no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
				  En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
	 				no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
	 			  Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
	 			  algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
	 				El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
	 				y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
			 		no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
			 		Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
			 	  algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
			 		El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
			 		y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
					En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
					no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
					Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes,
					algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
					El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo,
					y los días de entresemana se honraba con su vellorí de lo más fino
				</p>





		<script type="text/javascript">
			var ventanaNueva;
				function abrir()
				{
					ventanaNueva = window.open("actividad1b.html","Nueva","height=500, width=500");
				}

				function abrirYDetener()
				{
					ventanaNueva = window.open("actividad1b.html","Nueva","height=500, width=500");
					ventanaNueva.stop();
				}

				function cerrar()
				{
					if(ventanaNueva)
					{
						ventanaNueva.close();
					}
					else
					{
						alert("No hay nueva ventana abierta");
					}

				}

				function foco()
				{
					if(ventanaNueva)
					{
						ventanaNueva.focus();
					}
					else
					{
						alert("No hay nueva ventana abierta");
					}

				}

				function quitarFoco()
				{

					window.focus();
				}

				function scrollAbs()
				{

					window.scrollTo(0,1000);
				}

				function scrollRel()
				{

					window.scrollBy(0,100);
				}

				function moverAbsN()
				{
					if(ventanaNueva)
					{
						ventanaNueva.window.moveTo(500,150);
						ventanaNueva.focus();
					}
					else
					{
						alert("No hay nueva ventana abierta");
					}
	
				}

				function moverRelN()
				{
					if(ventanaNueva)
					{
						ventanaNueva.window.moveBy(0,50);
						ventanaNueva.focus();
					}
					else
					{
						alert("No hay nueva ventana abierta");
					}
	
				}

				function redAbsN()
				{
					if(ventanaNueva)
					{
						ventanaNueva.window.resizeTo(500,500);
						ventanaNueva.focus();
					}
					else
					{
						alert("No hay nueva ventana abierta");
					}
	
				}

				function redRelN()
				{
					if(ventanaNueva)
					{
						ventanaNueva.window.resizeBy(-50,-50);
						ventanaNueva.focus(); 
					}
					else
					{
						alert("No hay nueva ventana abierta");
					}
	
				}



		</script>

	</body>
</html>
