<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="jquery.imagen.js"></script>
	<title>3</title>
</head>
<body>
	<a href="#">Ocultar</a>
	<img src="jquery.png" style="display: none;">
	<img src="jquery.png" style="display: none;">
	<img src="jquery.png" style="display: none;">
	<img src="jquery.png" style="display: none;">
	<img src="jquery.png" style="display: none;">
</body>
	<script type="text/javascript">
		$('img:eq(0)').mostrar();
	</script>
</html>