<!DOCTYPE html>
<html>
<body>

<div style="border:1px solid black;background-color:pink">
  <p style="color:red;">A p element</p>
  <p style="color:green;">A p element</p>
  <p style="color:blue;">A p element</p>
</div>

<p>Click the button to copy the div element above, including all its attributes and child elements, and append it to the document.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
    var elmnt = document.getElementsByTagName("DIV")[0];
    var cln = elmnt.cloneNode(true);
   // var cln = elmnt.cloneNode(false);
    document.body.appendChild(cln);
}
</script>

</body>
</html>