<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 1 - XXX</title>
	</head>
	<body>
		<form id="formulario">
			<h1>QUIZ DOÑANA</h1>
			<p>
				<label>Pregunta 1: ¿Cuál es el número mayor?</label>
				<input type='number' id='numero1' value=""  readonly/>
				<input type='number' id='numero2' value="" readonly/>
				<input type='number' id='numero3' value="" readonly/>
				<input type='text' id='numMayor' value="" />
			</p>
			<p>
				<label>Pregunta 2: ¿Cuántas horas han pasado?</label>
				<input type='number' id="anyo" readonly/>
				<input type='text' >
			</p>
			<p>
				<label>TIEMPO</label>
				<input type='number' id="tiempo">
			</p>
			<input type='button' value="Comprueba" onclick="validar()">

		</form>
		<script type="text/javascript">
			var n1, n2, n3, anyoAle,ventanaNueva;
			var fecha = new Date();
			var anyoActual = fecha.getFullYear();

			function numAleatorios() {
				//Genera numeros aleatorios
				n1 = Math.floor(Math.random()*100);
				n2 = Math.floor(Math.random()*100);
				n3 = Math.floor(Math.random()*100);


				anyoAle = Math.floor(Math.random() * (anyo - 1970)) + 1970;



				// Muestra en los input los números generados
				document.getElementById('numero1').value = n1 ;
				document.getElementById('numero2').value = n2;
				document.getElementById('numero3').value = n3;

				document.getElementById('anyo').value = anyoAle;
			}

			function validar() {
				var max = Math.max(n1,n2,n3);
				if (numMayor.value == max ) {
					alert("Número Mayor acertado!!");
				}else {
					alert("Número Mayor fallado!!");
				}
			}

		function cuentaAtras() {
    var count = 30;

    var intervalo = setInterval(function(){
                       count--;
                       document.getElementById('tiempo').value = count;
                       if(count == 0){
                         clearInterval(intervalo);
                         ventanaNueva = window.open("bomba.html","Nueva","height=500, width=500");;
                       }
                      }, 1000);
    }

			numAleatorios();

		</script>
	</body>
</html>
